

mysql> select * from students;
+------------+--------------+-------------+-----------+
| student_id | student_name | student_age | course_id |
+------------+--------------+-------------+-----------+
|        101 | Lovely       |          21 |         1 |
|        102 | Jayeshree    |          20 |         1 |
|        103 | Noman        |          20 |         2 |
|        104 | harshal      |          22 |         3 |
+------------+--------------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-------------+
| course_id | course_name |
+-----------+-------------+
|         1 | Polytechnic |
|         2 | B.Tech      |
|         3 | MBA         |
|        10 | BCA         |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from students join course;
+------------+--------------+-------------+-----------+-----------+-------------+
| student_id | student_name | student_age | course_id | course_id | course_name |
+------------+--------------+-------------+-----------+-----------+-------------+
|        104 | harshal      |          22 |         3 |         1 | Polytechnic |
|        103 | Noman        |          20 |         2 |         1 | Polytechnic |
|        102 | Jayeshree    |          20 |         1 |         1 | Polytechnic |
|        101 | Lovely       |          21 |         1 |         1 | Polytechnic |
|        104 | harshal      |          22 |         3 |         2 | B.Tech      |
|        103 | Noman        |          20 |         2 |         2 | B.Tech      |
|        102 | Jayeshree    |          20 |         1 |         2 | B.Tech      |
|        101 | Lovely       |          21 |         1 |         2 | B.Tech      |
|        104 | harshal      |          22 |         3 |         3 | MBA         |
|        103 | Noman        |          20 |         2 |         3 | MBA         |
|        102 | Jayeshree    |          20 |         1 |         3 | MBA         |
|        101 | Lovely       |          21 |         1 |         3 | MBA         |
|        104 | harshal      |          22 |         3 |        10 | BCA         |
|        103 | Noman        |          20 |         2 |        10 | BCA         |
|        102 | Jayeshree    |          20 |         1 |        10 | BCA         |
|        101 | Lovely       |          21 |         1 |        10 | BCA         |
+------------+--------------+-------------+-----------+-----------+-------------+
16 rows in set (0.00 sec)

mysql> select * from students natural join course;
+-----------+------------+--------------+-------------+-------------+
| course_id | student_id | student_name | student_age | course_name |
+-----------+------------+--------------+-------------+-------------+
|         1 |        101 | Lovely       |          21 | Polytechnic |
|         1 |        102 | Jayeshree    |          20 | Polytechnic |
|         2 |        103 | Noman        |          20 | B.Tech      |
|         3 |        104 | harshal      |          22 | MBA         |
+-----------+------------+--------------+-------------+-------------+
4 rows in set (0.00 sec)

mysql> select * from students natural join course.course_id = students.course_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= students.course_id' at line 1
mysql> select * from students natural join on course.course_id = students.course_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on course.course_id = students.course_id' at line 1
mysql> select * from students natural join where course.course_id = students.course_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where course.course_id = students.course_id' at line 1
mysql> select * from students  join where course.course_id = students.course_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where course.course_id = students.course_id' at line 1
mysql> select * from students natural join course on course.course_id = students.course_id;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on course.course_id = students.course_id' at line 1
mysql> select * from students join course on course.course_id = students.course_id;
+------------+--------------+-------------+-----------+-----------+-------------+
| student_id | student_name | student_age | course_id | course_id | course_name |
+------------+--------------+-------------+-----------+-----------+-------------+
|        101 | Lovely       |          21 |         1 |         1 | Polytechnic |
|        102 | Jayeshree    |          20 |         1 |         1 | Polytechnic |
|        103 | Noman        |          20 |         2 |         2 | B.Tech      |
|        104 | harshal      |          22 |         3 |         3 | MBA         |
+------------+--------------+-------------+-----------+-----------+-------------+
4 rows in set (0.00 sec)

mysql> alter table students add foreign key (course_id) reference course(course_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'reference course(course_id)' at line 1
mysql> alter table students add foreign key (course_id) references course(course_id);
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from students join course;
+------------+--------------+-------------+-----------+-----------+-------------+
| student_id | student_name | student_age | course_id | course_id | course_name |
+------------+--------------+-------------+-----------+-----------+-------------+
|        104 | harshal      |          22 |         3 |         1 | Polytechnic |
|        103 | Noman        |          20 |         2 |         1 | Polytechnic |
|        102 | Jayeshree    |          20 |         1 |         1 | Polytechnic |
|        101 | Lovely       |          21 |         1 |         1 | Polytechnic |
|        104 | harshal      |          22 |         3 |         2 | B.Tech      |
|        103 | Noman        |          20 |         2 |         2 | B.Tech      |
|        102 | Jayeshree    |          20 |         1 |         2 | B.Tech      |
|        101 | Lovely       |          21 |         1 |         2 | B.Tech      |
|        104 | harshal      |          22 |         3 |         3 | MBA         |
|        103 | Noman        |          20 |         2 |         3 | MBA         |
|        102 | Jayeshree    |          20 |         1 |         3 | MBA         |
|        101 | Lovely       |          21 |         1 |         3 | MBA         |
|        104 | harshal      |          22 |         3 |        10 | BCA         |
|        103 | Noman        |          20 |         2 |        10 | BCA         |
|        102 | Jayeshree    |          20 |         1 |        10 | BCA         |
|        101 | Lovely       |          21 |         1 |        10 | BCA         |
+------------+--------------+-------------+-----------+-----------+-------------+
16 rows in set (0.00 sec)

mysql> select * from students join course on course_id;
ERROR 1052 (23000): Column 'course_id' in on clause is ambiguous
mysql> select * from students join course on course.course_id;
+------------+--------------+-------------+-----------+-----------+-------------+
| student_id | student_name | student_age | course_id | course_id | course_name |
+------------+--------------+-------------+-----------+-----------+-------------+
|        101 | Lovely       |          21 |         1 |        10 | BCA         |
|        101 | Lovely       |          21 |         1 |         3 | MBA         |
|        101 | Lovely       |          21 |         1 |         2 | B.Tech      |
|        101 | Lovely       |          21 |         1 |         1 | Polytechnic |
|        102 | Jayeshree    |          20 |         1 |        10 | BCA         |
|        102 | Jayeshree    |          20 |         1 |         3 | MBA         |
|        102 | Jayeshree    |          20 |         1 |         2 | B.Tech      |
|        102 | Jayeshree    |          20 |         1 |         1 | Polytechnic |
|        103 | Noman        |          20 |         2 |        10 | BCA         |
|        103 | Noman        |          20 |         2 |         3 | MBA         |
|        103 | Noman        |          20 |         2 |         2 | B.Tech      |
|        103 | Noman        |          20 |         2 |         1 | Polytechnic |
|        104 | harshal      |          22 |         3 |        10 | BCA         |
|        104 | harshal      |          22 |         3 |         3 | MBA         |
|        104 | harshal      |          22 |         3 |         2 | B.Tech      |
|        104 | harshal      |          22 |         3 |         1 | Polytechnic |
+------------+--------------+-------------+-----------+-----------+-------------+
16 rows in set (0.00 sec)

mysql> select * from students full join course ;
+------------+--------------+-------------+-----------+-----------+-------------+
| student_id | student_name | student_age | course_id | course_id | course_name |
+------------+--------------+-------------+-----------+-----------+-------------+
|        104 | harshal      |          22 |         3 |         1 | Polytechnic |
|        103 | Noman        |          20 |         2 |         1 | Polytechnic |
|        102 | Jayeshree    |          20 |         1 |         1 | Polytechnic |
|        101 | Lovely       |          21 |         1 |         1 | Polytechnic |
|        104 | harshal      |          22 |         3 |         2 | B.Tech      |
|        103 | Noman        |          20 |         2 |         2 | B.Tech      |
|        102 | Jayeshree    |          20 |         1 |         2 | B.Tech      |
|        101 | Lovely       |          21 |         1 |         2 | B.Tech      |
|        104 | harshal      |          22 |         3 |         3 | MBA         |
|        103 | Noman        |          20 |         2 |         3 | MBA         |
|        102 | Jayeshree    |          20 |         1 |         3 | MBA         |
|        101 | Lovely       |          21 |         1 |         3 | MBA         |
|        104 | harshal      |          22 |         3 |        10 | BCA         |
|        103 | Noman        |          20 |         2 |        10 | BCA         |
|        102 | Jayeshree    |          20 |         1 |        10 | BCA         |
|        101 | Lovely       |          21 |         1 |        10 | BCA         |
+------------+--------------+-------------+-----------+-----------+-------------+
16 rows in set, 1 warning (0.02 sec)

mysql> select * from students left join course ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> select * from students ;
+------------+--------------+-------------+-----------+
| student_id | student_name | student_age | course_id |
+------------+--------------+-------------+-----------+
|        101 | Lovely       |          21 |         1 |
|        102 | Jayeshree    |          20 |         1 |
|        103 | Noman        |          20 |         2 |
|        104 | harshal      |          22 |         3 |
+------------+--------------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from course ;
+-----------+-------------+
| course_id | course_name |
+-----------+-------------+
|         1 | Polytechnic |
|         2 | B.Tech      |
|         3 | MBA         |
|        10 | BCA         |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from students join course;
+------------+--------------+-------------+-----------+-----------+-------------+
| student_id | student_name | student_age | course_id | course_id | course_name |
+------------+--------------+-------------+-----------+-----------+-------------+
|        104 | harshal      |          22 |         3 |         1 | Polytechnic |
|        103 | Noman        |          20 |         2 |         1 | Polytechnic |
|        102 | Jayeshree    |          20 |         1 |         1 | Polytechnic |
|        101 | Lovely       |          21 |         1 |         1 | Polytechnic |
|        104 | harshal      |          22 |         3 |         2 | B.Tech      |
|        103 | Noman        |          20 |         2 |         2 | B.Tech      |
|        102 | Jayeshree    |          20 |         1 |         2 | B.Tech      |
|        101 | Lovely       |          21 |         1 |         2 | B.Tech      |
|        104 | harshal      |          22 |         3 |         3 | MBA         |
|        103 | Noman        |          20 |         2 |         3 | MBA         |
|        102 | Jayeshree    |          20 |         1 |         3 | MBA         |
|        101 | Lovely       |          21 |         1 |         3 | MBA         |
|        104 | harshal      |          22 |         3 |        10 | BCA         |
|        103 | Noman        |          20 |         2 |        10 | BCA         |
|        102 | Jayeshree    |          20 |         1 |        10 | BCA         |
|        101 | Lovely       |          21 |         1 |        10 | BCA         |
+------------+--------------+-------------+-----------+-----------+-------------+
16 rows in set (0.00 sec)

mysql> select * from students natural join course;
+-----------+------------+--------------+-------------+-------------+
| course_id | student_id | student_name | student_age | course_name |
+-----------+------------+--------------+-------------+-------------+
|         1 |        101 | Lovely       |          21 | Polytechnic |
|         1 |        102 | Jayeshree    |          20 | Polytechnic |
|         2 |        103 | Noman        |          20 | B.Tech      |
|         3 |        104 | harshal      |          22 | MBA         |
+-----------+------------+--------------+-------------+-------------+
4 rows in set (0.00 sec)

mysql> desc students;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| student_id   | int         | YES  |     | NULL    |       |
| student_name | varchar(20) | YES  |     | NULL    |       |
| student_age  | int         | YES  |     | NULL    |       |
| course_id    | int         | YES  | MUL | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc coursel
    -> ;
ERROR 1146 (42S02): Table 'practice.coursel' doesn't exist
mysql> desc course;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| course_id   | int         | NO   | PRI | NULL    |       |
| course_name | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from course ;
+-----------+-------------+
| course_id | course_name |
+-----------+-------------+
|         1 | Polytechnic |
|         2 | B.Tech      |
|         3 | MBA         |
|        10 | BCA         |
+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from students;
+------------+--------------+-------------+-----------+
| student_id | student_name | student_age | course_id |
+------------+--------------+-------------+-----------+
|        101 | Lovely       |          21 |         1 |
|        102 | Jayeshree    |          20 |         1 |
|        103 | Noman        |          20 |         2 |
|        104 | harshal      |          22 |         3 |
+------------+--------------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> delete from course where course_id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`practice`.`students`, CONSTRAINT `students_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`))
mysql> delete from course where course_id = 10;
Query OK, 1 row affected (0.01 sec)

mysql> delete from course where course_id = 3;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`practice`.`students`, CONSTRAINT `students_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `course` (`course_id`))
mysql> delete from students where student_id = 104;
Query OK, 1 row affected (0.00 sec)

mysql> delete from course where course_id = 3;
Query OK, 1 row affected (0.01 sec)

mysql> select * from students;
+------------+--------------+-------------+-----------+
| student_id | student_name | student_age | course_id |
+------------+--------------+-------------+-----------+
|        101 | Lovely       |          21 |         1 |
|        102 | Jayeshree    |          20 |         1 |
|        103 | Noman        |          20 |         2 |
+------------+--------------+-------------+-----------+
3 rows in set (0.00 sec)

mysql> select * from course ;
+-----------+-------------+
| course_id | course_name |
+-----------+-------------+
|         1 | Polytechnic |
|         2 | B.Tech      |
+-----------+-------------+
2 rows in set (0.00 sec)

mysql>